<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico" />
    <link rel="stylesheet" href="/styles/global.css" />
    <link rel="stylesheet" href="/styles/navbar.css" />
    <link rel="stylesheet" href="/styles/card.css" />
    <title>Weather App</title>
  </head>
  <body>
    <nav class="navbar">
      Weather App 
      <div class="column">
        <input id="search" class="searchbar" type="text" autocomplete="off" /> 
        <div id="searchContainer" class="search-container">
          <div id="search-0" class="search-container-item">1</div>
          <div id="search-1" class="search-container-item">2</div>
          <div id="search-2" class="search-container-item">3</div>
          <div id="search-3" class="search-container-item">4</div>
          <div id="search-4" class="search-container-item">5</div>
        </div>
      </div>
    </nav>
    <div class="row row-around">
      <h3 id="country">Country</h3>
      <h1 id="city" class="city-title">City</h1>
      <h3 id="timezone">Timezone</h3>
    </div>
    <div class="card-container">
        <!-- Weather 0 -->
      <div id="weather0" class="card">
        <h4 id="day0" class="card-day">Day</h4>
        <div class="row row-around">
          <img
            id="img0"
            class="card-img"
            src="https://www.metaweather.com/static/img/weather/s.svg"
            alt="weatherImg"
          />
          <div id="temp0" class="card-temp">00°</div>
        </div>
        <div class="card-temp-smaller row row-around margin-top-1">
          <div class="column">
            <span>Min</span>
            <span id="min0">00°</span>
          </div>
          <div class="column">
            <span>Max</span>
            <span id="max0">00°</span>
          </div>
        </div>
      </div>
      <!-- Weather 1 -->
      <div id="weather1" class="card">
        <h4 id="day1" class="card-day">Day</h4>
        <div class="row row-around">
          <img
            id="img1"
            class="card-img"
            src="https://www.metaweather.com/static/img/weather/s.svg"
            alt="weatherImg"
          />
          <div id="temp1" class="card-temp">00°</div>
        </div>
        <div class="card-temp-smaller row row-around margin-top-1">
          <div class="column">
            <span>Min</span>
            <span id="min1">00°</span>
          </div>
          <div class="column">
            <span>Max</span>
            <span id="max1">00°</span>
          </div>
        </div>
      </div>
      <!-- Weather 2 -->
      <div id="weather2" class="card">
        <h4 id="day2" class="card-day">Day</h4>
        <div class="row row-around">
          <img
            id="img2"
            class="card-img"
            src="https://www.metaweather.com/static/img/weather/s.svg"
            alt="weatherImg"
          />
          <div id="temp2" class="card-temp">00°</div>
        </div>
        <div class="card-temp-smaller row row-around margin-top-1">
          <div class="column">
            <span>Min</span>
            <span id="min2">00°</span>
          </div>
          <div class="column">
            <span>Max</span>
            <span id="max2">00°</span>
          </div>
        </div>
      </div>
      <!-- Weather 3 -->
      <div id="weather3" class="card">
        <h4 id="day3" class="card-day">Day</h4>
        <div class="row row-around">
          <img
            id="img3"
            class="card-img"
            src="https://www.metaweather.com/static/img/weather/s.svg"
            alt="weatherImg"
          />
          <div id="temp3" class="card-temp">00°</div>
        </div>
        <div class="card-temp-smaller row row-around margin-top-1">
          <div class="column">
            <span>Min</span>
            <span id="min3">00°</span>
          </div>
          <div class="column">
            <span>Max</span>
            <span id="max3">00°</span>
          </div>
        </div>
      </div>
      <!-- Weather 4 -->
      <div id="weather4" class="card">
        <h4 id="day4" class="card-day">Day</h4>
        <div class="row row-around">
          <img
            id="img4"
            class="card-img"
            src="https://www.metaweather.com/static/img/weather/s.svg"
            alt="weatherImg"
          />
          <div id="temp4" class="card-temp">00°</div>
        </div>
        <div class="card-temp-smaller row row-around margin-top-1">
          <div class="column">
            <span>Min</span>
            <span id="min4">00°</span>
          </div>
          <div class="column">
            <span>Max</span>
            <span id="max4">00°</span>
          </div>
        </div>
      </div>
    <!-- <script type="module" src="scripts/index.js"></script> -->
  </body>
</html>
